<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyNews</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <header class="container">
    <div>
      <img id="leaf2" width="50" height="50" src="img/leaf2.jpg" />
      <ul class="topMe">
        <li><a href="">HOME</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PROJECT</a></li>
        <button>GET IN TOUCH</button>
      </ul>

      <hr />
      <h6>ULTIMATE SMART LIVING</h6>
    </div>
  </header>
  <body>
    <section>
      <div id="headSub">
        <h1>
          Property <br />
          Development
        </h1>

        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          odit unde voluptatibus!
        </h4>
      </div>
    </section>
    <div class="bottomPart">
    <section id="firstside">
      <h6 id="textSer">OUR SERVICES</h6>
      <h1>What we do</h1>
      <h6>
        accusamus mollitia vero dolorum assumenda hic, quae impedit laudantium
        rerum quibusdam!
      </h6>
    </section>
    <section id="secondside">
      <hr />
      <ol>
        <li>quidem ipsam ea delectus minus! Laborum.</li>
        <hr />
        <li>Lorem ipsum,</li>
        <hr />
        <li>Lorem ipsum similique velit cum quo suscipit aliquam sit!</li>
        <hr />
      </ol>
    </section>
    </div>
  </body>
  <br />
  <footer>
    <div id="footdiv1">
      <div><a href=""> Contact US </a></div>
      <div id="comfoot">© BT-Homez 2024</div>
    </div>
  </footer>
</html>
